Olwen_2.0.0/View/Windows/LoginWindow.xaml

<Window x:Class="Olwen_2._0._0.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olwen_2._0._0.View.Windows"
        mc:Ignorable="d"
        BorderThickness="0"
        Background="#FFFFFF"
        DataContext="{Binding Login, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:myuc="clr-namespace:Olwen_2._0._0.View.Components"
        Title="Login"
        Height="600"
        Width="1000"
        Margin="0"
        Padding="0"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        BorderBrush="{x:Null}"
        x:Name="WindowLogin"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <md:DialogHost Identifier="RootDialogHost">
        <StackPanel>

        <Grid Height="auto"
              Margin="0"
              Background="Black"
              VerticalAlignment="Top">
                <myuc:ControlBar Tag="{Binding Title, ElementName=WindowLogin}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Source="../Images/bg12.png"
                   Grid.Column="0" />

            <StackPanel Grid.Column="1">

                <TextBlock Margin="40 20 0 0"
                           FontWeight="DemiBold"
                           FontSize="28"
                           Text="Login" />

                <TextBlock Margin="40 40 0 0"
                           FontSize="14"
                           Text="UserName" />

                <TextBox Foreground="Black"
                         Height="60"
                         Text="{Binding Namelogin,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Margin="40 10 40 0"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />


                <TextBlock Margin="40 40 0 0"
                           FontSize="14"
                           Text="Password" />

                <PasswordBox Height="60"
                             x:Name="FloatingPasswordBox"
                             Margin="40 10 40 0"
                             Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>

                <Grid Height="30"
                      Margin="40 30 0 0">
                    <CheckBox IsChecked="{Binding IsRememberLogin,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              VerticalAlignment="Center">
                        <CheckBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#FF55B8F4"
                                              Offset="0" />
                                <GradientStop Color="#FF3FDCDF"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </CheckBox.Background>
                    </CheckBox>
                    <TextBlock VerticalAlignment="Center"
                               Margin="40 0 0 0"
                               Text="Remember me" />
                </Grid>

                <Grid Margin="0 60 0 0">
                    <Button         Margin="200 0 0 0"
                                    Command="{Binding SignInCommand}"
                                    CommandParameter="{Binding ElementName=WindowLogin}"
                                    Padding="0"
                                    Width="150"
                                    BorderBrush="{x:Null}"
                                    Background="#0dbfef"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Height="50"
                                    md:ButtonAssist.CornerRadius="24">
                        <Grid Height="45"
                              Width="130">
                            <TextBlock FontSize="15"
                                       Margin="20 0 0 0"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="SIGN IN"
                                       HorizontalAlignment="Left" />
                            <md:PackIcon Margin="0 0 15 0"
                                         Foreground="White"
                                         Kind="KeyboardArrowRight"
                                         Width="30"
                                         Height="30"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Right" />
                        </Grid>
                    </Button>

                    <Button Margin="0 0 200 0"
                            Padding="0"
                            Width="140"
                            BorderBrush="#017EFF"
                            Background="{x:Null}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="50"
                            md:ButtonAssist.CornerRadius="25">
                        <Grid Height="45"
                              Width="90">
                            <TextBlock FontSize="15"
                                       Margin="24 0 0 0"
                                       VerticalAlignment="Center"
                                       Foreground="#017EFF"
                                       Text="BACK"
                                       HorizontalAlignment="Left" />

                        </Grid>
                    </Button>
                </Grid>

            </StackPanel>
        </Grid>
    </StackPanel>
    </md:DialogHost>
</Window>
