Olwen_2.0.0/View/Windows/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olwen_2._0._0.View.Windows"
        xmlns:myuc="clr-namespace:Olwen_2._0._0.View.Pages"
        x:Class="Olwen_2._0._0.View.Windows.MainWindow"
        mc:Ignorable="d"
        Title="Olwen - Chuỗi Cung Ứng Coffee"
        WindowStartupLocation="CenterScreen"
        xmlns:myc="clr-namespace:Olwen_2._0._0.View.Components"
        Height="750"
        x:Name="maindialog"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        FontFamily="Arial"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Icon="../../coffee_to_go_48px.ico"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="1100">
    <Window.Resources>
        <Style x:Key="MyButton"
               TargetType="Button">
            <Setter Property="FontSize" 
                    Value="14"/>
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="#0DBFEF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>

        
        
        <Grid Height="60">
         
            <Border 
                Height="50"
                Margin="60 0 0 0"
                Width="160"
                HorizontalAlignment="Left">
                <md:Chip 
                    Click="Chip_Click"
                    Content="{Binding UserName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    
                    <md:Chip.Icon>
                        <Image Source="{Binding Image,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    </md:Chip.Icon>
                    
                </md:Chip>
            </Border>

           
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding SlideChange}"
                        BorderThickness="0"
                        Style="{DynamicResource MyButton}"
                        Content="Home"
                        Width="100">

                    <Button.CommandParameter>
                        <s:Int32>0</s:Int32>
                    </Button.CommandParameter>
                    
                </Button>

                <Button Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding SlideChange}"
                        Style="{DynamicResource MyButton}"
                        BorderThickness="0"
                        Content="Product"
                        Width="100">
                    <Button.CommandParameter>
                        <s:Int32>1</s:Int32>
                    </Button.CommandParameter>

                </Button>
                <Button Background="{x:Null}"
                        Style="{DynamicResource MyButton}"
                        Command="{Binding SlideChange}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Content="Customer"
                        Width="100">
                    <Button.CommandParameter>
                        <s:Int32>2</s:Int32>
                    </Button.CommandParameter>

                </Button>
                <Button Background="{x:Null}"
                        Style="{DynamicResource MyButton}"
                        Command="{Binding SlideChange}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Content="Employee"
                        Width="100">
                    <Button.CommandParameter>
                        <s:Int32>3</s:Int32>
                    </Button.CommandParameter>

                </Button>
                <Button Background="{x:Null}"
                        
                        Style="{DynamicResource MyButton}"
                        Command="{Binding SlideChange}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Content="Store"
                        Width="100">
                    <Button.CommandParameter>
                        <s:Int32>4</s:Int32>
                    </Button.CommandParameter>

                </Button>
                <Button Background="{x:Null}"
                        Style="{DynamicResource MyButton}"
                        Command="{Binding SlideChange}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Content="Order"
                        Width="100">
                    <Button.CommandParameter>
                        <s:Int32>5</s:Int32>
                    </Button.CommandParameter>

                </Button>
                <Button Background="{x:Null}"
                        Style="{DynamicResource MyButton}"
                        Command="{Binding SlideChange}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Content="Purchasing"
                        Width="110">
                    <Button.CommandParameter>
                        <s:Int32>6</s:Int32>
                    </Button.CommandParameter>

                </Button>
                <Button Background="{x:Null}"
                        Style="{DynamicResource MyButton}"
                        Command="{Binding SlideChange}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Content="Logictics"
                        Width="100">
                    <Button.CommandParameter>
                        <s:Int32>7</s:Int32>
                    </Button.CommandParameter>

                </Button>

                <Button Background="{x:Null}"
                        Style="{DynamicResource MyButton}"
                        Command="{Binding SlideChange}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Content="Supllier"
                        Width="100">
                    <Button.CommandParameter>
                        <s:Int32>8</s:Int32>
                    </Button.CommandParameter>

                </Button>

            </StackPanel>

        </Grid>
        

        <ScrollViewer  Height="800"
                      Background="Transparent"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <Grid>

                <md:Transitioner x:Name="Sildes"
                                 SelectedIndex="{Binding Slide,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 AutoApplyTransitionOrigins="True">

                    <md:TransitionerSlide>
                        <md:TransitionerSlide.OpeningEffects>
                            <md:TransitionEffect Kind="FadeIn"
                                                 Duration="0:0:1" />
                        </md:TransitionerSlide.OpeningEffects>
                        <myuc:PageHome />
                    </md:TransitionerSlide>

                    <md:TransitionerSlide>
                        <md:TransitionerSlide.OpeningEffects>
                            <md:TransitionEffect Kind="SlideInFromBottom"
                                                 Duration="0:0:1" />
                        </md:TransitionerSlide.OpeningEffects>
                        <myuc:PageProduct />
                    </md:TransitionerSlide>

                    <md:TransitionerSlide>
                        <md:TransitionerSlide.OpeningEffects>
                            <md:TransitionEffect Kind="SlideInFromLeft"
                                                 Duration="0:0:1" />
                        </md:TransitionerSlide.OpeningEffects>
                        <myuc:PageCustomer />
                    </md:TransitionerSlide>

                    <md:TransitionerSlide>
                        <md:TransitionerSlide.OpeningEffects>
                            <md:TransitionEffect Kind="SlideInFromLeft"
                                                 Duration="0:0:1" />
                        </md:TransitionerSlide.OpeningEffects>
                        <myuc:PageEmployee />
                    </md:TransitionerSlide>

                    <md:TransitionerSlide>
                        <md:TransitionerSlide.OpeningEffects>
                            <md:TransitionEffect Kind="ExpandIn"
                                                 Duration="0:0:1" />
                        </md:TransitionerSlide.OpeningEffects>
                        <myuc:PageStore />
                    </md:TransitionerSlide>

                    <md:TransitionerSlide>
                        <md:TransitionerSlide.OpeningEffects>
                            <md:TransitionEffect Kind="SlideInFromLeft"
                                                 Duration="0:0:1" />
                        </md:TransitionerSlide.OpeningEffects>
                        <myuc:PageSales />
                    </md:TransitionerSlide>

                    <md:TransitionerSlide>
                        <md:TransitionerSlide.OpeningEffects>
                            <md:TransitionEffect Kind="SlideInFromTop"
                                                 Duration="0:0:1" />
                        </md:TransitionerSlide.OpeningEffects>
                        <myuc:PagePurchasing />
                    </md:TransitionerSlide>

                    <md:TransitionerSlide>
                        <myuc:PageLogistic />
                    </md:TransitionerSlide>


                    <md:TransitionerSlide>
                        <md:TransitionerSlide.OpeningEffects>
                            <md:TransitionEffect Kind="FadeIn"
                                                 Duration="0:0:1" />
                        </md:TransitionerSlide.OpeningEffects>
                        <myuc:PageSupplier />
                    </md:TransitionerSlide>
                </md:Transitioner>


            </Grid>
        </ScrollViewer>

        
    </StackPanel>
</Window>
