Olwen_2.0.0/View/Pages/PageAnalysis.xaml

<UserControl x:Class="Olwen_2._0._0.View.Pages.PageAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olwen_2._0._0.View.Pages"
             mc:Ignorable="d"
             DataContext="{Binding Store, Source={StaticResource Locator}}"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*"></ColumnDefinition>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2"></Border>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="25, 10">
                <StackPanel Margin="10, 0">
                    <TextBlock FontSize="18"
                               Foreground="Black"
                               FontWeight="DemiBold"></TextBlock>
                </StackPanel>
            </StackPanel>
            <lvc:CartesianChart Name="Chart"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="15">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding Values,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    LineSmoothness="1"
                                    StrokeThickness="5"
                                    DataLabels="True"
                                    FontSize="14"
                                    Foreground="Black"
                                    PointGeometrySize="0">
                        <lvc:LineSeries.Stroke>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF18CA0C"
                                              Offset="0" />
                                <GradientStop Color="#FFFF0A0A"
                                              Offset="0.936" />
                                <GradientStop Color="#FFFFEF00"
                                              Offset="0.317" />
                                <GradientStop Color="#FFFF5C00"
                                              Offset="0.643" />
                            </LinearGradientBrush>
                        </lvc:LineSeries.Stroke>
                        <lvc:LineSeries.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF5EDACA"
                                              Offset="0.056" />
                                <GradientStop Color="#FFFA3D5F"
                                              Offset="0.967" />
                                <GradientStop Color="#FF52F966"
                                              Offset="0.367" />
                                <GradientStop Color="#FEF7F236"
                                              Offset="0.641" />
                            </LinearGradientBrush>
                        </lvc:LineSeries.Fill>
                    </lvc:LineSeries>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis IsEnabled="False"
                              ShowLabels="False" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="Black"
                              FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1"
                                           Stroke="#8EFFFFFF"
                                           StrokeDashArray="8"
                                           Step="10" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

        </Grid>
    </Grid>
</UserControl>
