Olwen_2.0.0/View/Pages/PageSales.xaml

<UserControl x:Class="Olwen_2._0._0.View.Pages.PageSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olwen_2._0._0.View.Pages"
             mc:Ignorable="d"
             DataContext="{Binding Sales, Source={StaticResource Locator}}"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             MinWidth="825"
             Background="#F5F5F5"
             d:DesignWidth="1260">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <md:DialogHost Identifier="RootDialogHostId61"
                   CloseOnClickAway="True">
        
        <StackPanel>

        <Grid Height="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5.4*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="#F5F6F7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border Margin="20 0 0 0"
                            CornerRadius="20"
                            Background="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Height="50"
                            Width="100">

                    </Border>
                    <TextBlock Margin="40 0 0 0"
                               VerticalAlignment="Center"
                               FontWeight="DemiBold"
                               FontSize="25"
                               Text="Sales" />

                    <Button Margin="0 0 160 0"
                            Height="40"
                            Width="40"
                            Padding="0"
                            Command="{Binding AddNewOrder}"
                            HorizontalAlignment="Right"
                            BorderBrush="{x:Null}"
                            Background="White"
                            Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                        <md:PackIcon Kind="Add"
                                                 Height="20"
                                                 Width="20">
                            <md:PackIcon.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF56EA87"
                                                  Offset="0" />
                                    <GradientStop Color="#FF2AE72C"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </md:PackIcon.Foreground>
                        </md:PackIcon>
                    </Button>

                   
                </Grid>

                <StackPanel Grid.Row="1">
                    <Grid Margin="20 0"
                          Height="60">
                        <Grid.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#1284E1"
                                              Offset="0" />
                                <GradientStop Color="#53ACF4"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <md:PackIcon Margin="10 0 0 0"
                                                 Foreground="White"
                                                 Kind="Menu"
                                                 VerticalAlignment="Center"
                                                 Height="40"
                                                 Width="50" />
                        <TextBlock FontWeight="DemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="23"
                                   Foreground="White"
                                   Text="List Order" />
                    </Grid>
                    <Border Background="White"
                            Height="660"
                            Margin="20 0">
                        <StackPanel Margin="20">
                            <Border BorderThickness="0.7"
                                    CornerRadius="9"
                                    Height="60"
                                    BorderBrush="#FFBAB2B2">
                                <Grid>
                                    <TextBox FontSize="14"
                                             md:HintAssist.Hint="Search Order"
                                             Margin="20 0 100 0"
                                             VerticalAlignment="Center" />
                                    <Button Margin="0 0 20 0"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                            BorderBrush="White"
                                            Background="White">
                                        <md:PackIcon Kind="Search"
                                                                 Height="24"
                                                                 Width="24">
                                            <md:PackIcon.Foreground>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#FF1C5B96"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FF32A6CA"
                                                                  Offset="0.717" />
                                                </LinearGradientBrush>
                                            </md:PackIcon.Foreground>
                                        </md:PackIcon>
                                    </Button>
                                </Grid>
                            </Border>
                            <ListView Height="540"
                                      x:Name="lvOrder"
                                      HorizontalContentAlignment="Center"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ItemsSource="{Binding ListOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding OrderSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      ItemContainerStyle="{StaticResource ListViewContainerStyle}">

                                <ListView.ItemTemplate>

                                    <DataTemplate>
                                        <Border Background="White"
                                                BorderThickness="0.4"
                                                BorderBrush="Silver"
                                                Margin="0 5"
                                                x:Name="Border"
                                                CornerRadius="17"
                                                Width="440"
                                                Height="65">
                                            <Grid>
                                                <TextBlock FontWeight="DemiBold"
                                                           FontSize="15"
                                                           Margin="20 0 0 0"
                                                           HorizontalAlignment="Left"
                                                           Text="{Binding OrderID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                           VerticalAlignment="Center" />
                                                <TextBlock FontSize="13"
                                                           Margin="0 0 160 0"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding OrderDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                           VerticalAlignment="Center" />

                                                <!--
                                                
                                                    <Button HorizontalAlignment="Right"
                                                        Command="{Binding ElementName=lvOrder,Path=DataContext.UpdateProCommand}"
                                                        CommandParameter="{Binding ProductID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                        BorderBrush="{x:Null}"
                                                        Background="#007BFF"
                                                        Content="Update"
                                                        Foreground="White"
                                                        Margin="0 0 120 0"
                                                        Width="80" />

                                                <Button Background="#DC3545"
                                                        Command="{Binding ElementName=lvOrder,Path=DataContext.DeleteOrderCommand}"
                                                        CommandParameter="{Binding OrderID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                        Content="Delete"
                                                        BorderBrush="{x:Null}"
                                                        Foreground="White"
                                                        HorizontalAlignment="Right"
                                                        Margin="0 0 20 0"
                                                        Width="80" />

                                                
                                                -->
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,   
                                                AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                         Value="True">
                                                <Setter TargetName="Border"
                                                        Property="Background"
                                                        Value="#FBFBFC"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,   
                                                AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}"
                                                         Value="True">
                                                <Setter TargetName="Border"
                                                        Property="Background"
                                                        Value="#FBFBFC"></Setter>

                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>

                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>


                </StackPanel>
            </Grid>


            <StackPanel Margin="0 80 0 0"
                        Grid.Column="2"
                        Background="#FFFFFF">

                <Grid Height="50"
                      Margin="5 0">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Order Detail"
                               FontSize="23"
                               FontWeight="DemiBold">
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF3BAFEB"
                                              Offset="0" />
                                <GradientStop Color="#FFB44FD7"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel  Background="#FFFFFF">

                            <Grid Height="80">

                                <Grid Width="60"
                                      HorizontalAlignment="Left">

                                    <md:PackIcon 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="40"
                                        Kind="User"
                                        Height="40"/>

                                </Grid>


                                <TextBox Text="{Binding OrderSelected.Customer.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="14"
                                         md:HintAssist.Hint="Customer Name"
                                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                         HorizontalAlignment="Left"
                                         MinWidth="320"
                                         Margin="90 0 0 0" />
                            </Grid>

                            <Grid Margin="0 20 0 0"
                                  Height="80">

                                <Grid Width="60"
                                      HorizontalAlignment="Left">

                                    <md:PackIcon VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Width="40"
                                                 Kind="CustomerService"
                                                 Height="40" />

                                </Grid>


                                <TextBox FontSize="13"
                                         Text="{Binding OrderSelected.Employee.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         md:HintAssist.Hint="Empployee Name"
                                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                         HorizontalAlignment="Left"
                                         Width="320"
                                         Margin="90 0 0 0" />
                            </Grid>

                            <Grid Margin="0 20 0 0"
                                  Height="80">

                                <Grid Width="60"
                                      HorizontalAlignment="Left">

                                    <md:PackIcon VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Width="40"
                                                 Kind="DeliveryDining"
                                                 Height="40" />

                                </Grid>


                                <TextBox Text="{Binding OrderSelected.Logistic.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="13"
                                         md:HintAssist.Hint="Delivery Name"
                                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                         HorizontalAlignment="Left"
                                         Width="320"
                                         Margin="90 0 0 0" />
                            </Grid>

                            <Grid Margin="0 20 0 0"
                                  Height="80">

                                <Grid Width="60"
                                      HorizontalAlignment="Left">

                                    <md:PackIcon VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Width="40"
                                                 Kind="DateRange"
                                                 Height="40" />

                                </Grid>



                                <DatePicker HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Width="180"
                                            Text="{Binding OrderSelected.OrderDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            md:HintAssist.Hint="Order Date"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            Margin="90 0 0 0" />
                            </Grid>

                            <Grid Margin="0 20 0 0"
                                  Height="80">

                                <Grid Width="60"
                                      HorizontalAlignment="Left">

                                    <md:PackIcon VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Width="40"
                                                 Foreground="Red"
                                                 Kind="Discount"
                                                 Height="40" />

                                </Grid>


                                <TextBox Text="{Binding Discount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="13"
                                         md:HintAssist.Hint="Discount"
                                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                         HorizontalAlignment="Left"
                                         Width="320"
                                         Margin="90 0 0 0" />
                            </Grid>

                            <Grid Margin="0 20 0 0"
                                  Height="80">

                                <Grid Width="60"
                                      HorizontalAlignment="Left">

                                    <TextBlock FontSize="28"
                                               Foreground="#FF10EB79"
                                               FontWeight="DemiBold"
                                               VerticalAlignment="Center"
                                               Text="$"
                                               HorizontalAlignment="Center"
                                               />

                                </Grid>


                                
                                <TextBlock FontSize="18"
                                           Foreground="Black"
                                           FontWeight="DemiBold"
                                           VerticalAlignment="Center"
                                           Text="{Binding Subtotal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           HorizontalAlignment="Left"
                                           Width="280"
                                           Margin="120 0 0 0" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="1">
                        <Grid Margin="10 0"
                              Height="60">
                            <Grid.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF379AE0"
                                                  Offset="0" />
                                    <GradientStop Color="#FFD082F6"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBlock Margin="40 0 0 0"
                                       FontSize="14"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Text="ProductID" />
                            <TextBlock TextWrapping="WrapWithOverflow"
                                       Width="120"
                                       FontSize="14"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Text="Name" />
                            <TextBlock VerticalAlignment="Center"
                                       Text="Quantity"
                                       HorizontalAlignment="Right"
                                       Margin="0 0 60 0"
                                       FontSize="14"
                                       Foreground="White" />

                        </Grid>
                        <ListView Height="560"
                                  Margin="10"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding ListOrderDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding OrderDSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  ItemContainerStyle="{StaticResource ListViewContainerStyle}">

                            <ListView.ItemTemplate>

                                <DataTemplate>
                                    <Border x:Name="Border"
                                            Margin="10 10"
                                            Height="50"
                                            Width="400"
                                            Background="#F2F2F2"
                                            CornerRadius="15">
                                        <Grid>
                                            <TextBlock Margin="40 0 0 0"
                                                       FontSize="14"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding ProductID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                            <TextBlock TextWrapping="WrapWithOverflow"
                                                       Width="120"
                                                       FontSize="14"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="{Binding OrderQty,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                       HorizontalAlignment="Right"
                                                       Margin="0 0 60 0"
                                                       FontSize="14" />
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,   
                                    AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                     Value="True">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="#FBFBFC"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,   
                                    AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}"
                                                     Value="True">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="#FBFBFC"></Setter>

                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>

                </Grid>

            </StackPanel>
        </Grid>


        
    </StackPanel>


    </md:DialogHost>
</UserControl>
