Olwen_2.0.0/View/Pages/PageProduct.xaml

<UserControl x:Class="Olwen_2._0._0.View.Pages.PageProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Olwen_2._0._0.View.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding Product, Source={StaticResource Locator}}"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             MinWidth="825"
             Background="#F5F5F5"
             d:DesignWidth="1540">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost
        CloseOnClickAway="True"
        Identifier="RootDialogHostIdA">

        <Grid>
        
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <TextBlock FontSize="17"
                           FontWeight="DemiBold"
                           Margin="20"
                           Text="List Categories" />

                <StackPanel Margin="10 0"
                            Height="640">

                    <Border Width="560"
                            Height="60">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Border Background="White"
                                    CornerRadius="30"
                                    Grid.Column="0">

                                <Grid>

                                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                             Margin="20 0 0 0"
                                                             Width="30"
                                                             Height="30"
                                                             Kind="Search"
                                                             Foreground="#FF7F7575" />

                                    <TextBox Text="{Binding SeaKey1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                             VerticalContentAlignment="Center"
                                             materialDesign:HintAssist.Hint="Searching By Keyword...."
                                             Margin="70 0 30 0" />
                                </Grid>

                            </Border>


                            <Grid Grid.Column="1">

                                <ComboBox Background="White"
                                          Width="130"
                                          Margin="10 0 0 0"
                                          HorizontalAlignment="Left"
                                          materialDesign:HintAssist.Hint="KeyWord"
                                          MinWidth="72"
                                          SelectedItem="{Binding SKey1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                          ItemsSource="{Binding ListKey1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                        <Border x:Name="Bd"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                Background="{TemplateBinding Background}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                <Label Content="{Binding Title}"
                                                                       Width="100" />
                                                                <Label Content="{Binding BranchName}" />
                                                            </StackPanel>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsHighlighted"
                                                                     Value="True">
                                                                <Setter TargetName="Bd"
                                                                        Property="Background"
                                                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                                <Setter Property="Foreground"
                                                                        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled"
                                                                     Value="False">
                                                                <Setter Property="Foreground"
                                                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>

                            </Grid>

                        </Grid>
                    </Border>

                    <Border  Margin="0 20 0 0"
                             VerticalAlignment="Top"
                             BorderThickness="0.25"
                             Height="50"
                             BorderBrush="#FFCDC3C3">

                        <StackPanel Background="White"
                                    Orientation="Horizontal">
                            <TextBlock FontWeight="DemiBold"
                                       FontSize="13"
                                       Margin="20 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="ID" />

                            <TextBlock FontSize="13"
                                       FontWeight="DemiBold"
                                       Margin="40 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="Name" />
                            <TextBlock FontSize="13"
                                       FontWeight="DemiBold"
                                       Text="Description"
                                       VerticalAlignment="Center"
                                       Margin="125 0 0 0" />


                            <Button Command="{Binding AddPCCommand}"
                                    Width="70"
                                    Height="30"
                                    Foreground="White"
                                    Padding="0"
                                    Content="Add"
                                    FontSize="13"
                                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                    Margin="110 0 0 0"
                                    BorderBrush="{x:Null}">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FF80F05D"
                                                      Offset="0" />
                                        <GradientStop Color="#FF22D672"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>

                            </Button>

                                <Button     Command="{Binding RefreshPCCommand}"
                                            Width="70"
                                            Height="30"
                                            Background="#6C757D"
                                            Foreground="White"
                                            Padding="0"
                                            Content="Refresh"
                                            FontSize="13"
                                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                            Margin="20 0 0 0"
                                            BorderBrush="{x:Null}" />
                            </StackPanel>


                    </Border>




                    <ListView   Height="500"
                                x:Name="lvCate"
                                ItemContainerStyle="{StaticResource ListViewContainerStyle}"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ItemsSource="{Binding ListCatelogys, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding ProCateSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                        
                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <Border x:Name="Border"
                                        Background="White"
                                        BorderBrush="#FFC8C8C8"
                                        BorderThickness="0.6"
                                        Width="555"
                                        Height="60">

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="18*" />
                                            <ColumnDefinition Width="10*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="2.5*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <TextBlock VerticalAlignment="Center"
                                                           Text="{Binding CatelogyID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                           FontWeight="DemiBold"
                                                           FontSize="16"
                                                           Margin="20 0 0 0" />


                                            </Grid>

                                            <Grid Grid.Column="1">

                                                <TextBlock VerticalAlignment="Center"
                                                           Margin="20 0 0 0"
                                                           FontSize="14"
                                                           Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />



                                            </Grid>

                                            <Grid Grid.Column="2">

                                                <TextBlock FontSize="14"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                            </Grid>

                                        </Grid>


                                        <Grid Grid.Column="1">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">

                                                <Button Command="{Binding ElementName=lvCate,Path=DataContext.UpdateCommand}"
                                                        CommandParameter="{Binding CatelogyID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                        BorderBrush="{x:Null}"
                                                        BorderThickness="0"
                                                        Background="#007BFF"
                                                        Content="Update"
                                                        Padding="0"
                                                        Foreground="White"
                                                        FontSize="13"
                                                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                                        Width="70"
                                                        Height="30" />

                                            </Grid>

                                            <Grid Grid.Column="1">

                                                <Button Command="{Binding ElementName=lvCate,Path=DataContext.DeleteCategoryCommand}"
                                                        CommandParameter="{Binding CatelogyID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                        BorderBrush="{x:Null}"
                                                        BorderThickness="0"
                                                        Background="#DC3545"
                                                        Content="Delete"
                                                        Padding="0"
                                                        Foreground="White"
                                                        FontSize="13"
                                                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                                        Width="70"
                                                        Height="30" />
                                            </Grid>

                                        </Grid>

                                    </Grid>

                                </Border>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,   
                                    AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                 Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="#F2F2F2"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,   
                                    AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}"
                                                 Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="#F2F2F2"></Setter>

                                    </DataTrigger>
                                </DataTemplate.Triggers>

                            </DataTemplate>
                            
                        </ListView.ItemTemplate>

                        

                    </ListView>

                </StackPanel>


            </StackPanel>

            <StackPanel Grid.Column="1">

                <TextBlock Text="List Product"
                           FontSize="16"
                           Margin="20"
                           FontWeight="DemiBold" />

                <Border Margin="0 0 0 20"
                        Height="60">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Border Background="White"
                                CornerRadius="30"
                                Grid.Column="0">

                            <Grid>

                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                         Margin="20 0 0 0"
                                                         Width="30"
                                                         Height="30"
                                                         Kind="Search"
                                                         Foreground="#FF7F7575" />

                                <TextBox Text="{Binding SeaKey2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="Searching By Keyword...."
                                         Margin="70 0 30 0" />
                            </Grid>

                        </Border>


                        <Grid Grid.Column="1">

                            <ComboBox Background="White"
                                      Width="180"
                                      Margin="10 0 0 0"
                                      HorizontalAlignment="Left"
                                      materialDesign:HintAssist.Hint="KeyWord"
                                      MinWidth="72"
                                      SelectedItem="{Binding SKey2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      ItemsSource="{Binding ListKey2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                    <Border x:Name="Bd"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Background="{TemplateBinding Background}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                            <Label Content="{Binding Title}"
                                                                   Width="100" />
                                                            <Label Content="{Binding BranchName}" />
                                                        </StackPanel>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsHighlighted"
                                                                 Value="True">
                                                            <Setter TargetName="Bd"
                                                                    Property="Background"
                                                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="False">
                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                        </Grid>

                    </Grid>
                </Border>

                <Border VerticalAlignment="Top"
                        BorderThickness="0.25"
                        Height="50"
                        BorderBrush="#FFCDC3C3">

                    <StackPanel Background="White"
                                Orientation="Horizontal">
                        <TextBlock FontWeight="DemiBold"
                                   FontSize="13"
                                   Margin="4 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="ProductID" />
                        <TextBlock Text="Product Name"
                                   FontSize="13"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   Margin="35 0 0 0">
                        </TextBlock>
                        <TextBlock FontSize="13"
                                   FontWeight="DemiBold"
                                   Margin="120 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="Image" />
                        <TextBlock FontSize="13"
                                   FontWeight="DemiBold"
                                   Text="Unit Price"
                                   VerticalAlignment="Center"
                                   Margin="60 0 0 0" />
                        <TextBlock FontSize="13"
                                   FontWeight="DemiBold"
                                   Text="Price On Order"
                                   VerticalAlignment="Center"
                                   Margin="37 0 0 0" />
                        <TextBlock FontSize="13"
                                   FontWeight="DemiBold"
                                   Text="Quantity"
                                   VerticalAlignment="Center"
                                   Margin="34 0 0 0" />

                        <Button     Command="{Binding OpenDialogProduct}"
                                    Width="70"
                                    Height="30"
                                    Foreground="White"
                                    Padding="0"
                                    Content="Add"
                                    FontSize="13"
                                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                    Margin="36 0 0 0"
                                    BorderBrush="{x:Null}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FF80F05D"
                                                  Offset="0" />
                                    <GradientStop Color="#FF22D672"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>


                        <Button     Command="{Binding RefreshCommand}"
                                    Width="70"
                                    Height="30"
                                    Background="#6C757D"
                                    Foreground="White"
                                    Padding="0"
                                    Content="Refresh"
                                    FontSize="13"
                                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                    Margin="40 0 0 0"
                                    BorderBrush="{x:Null}">

                        </Button>
                    </StackPanel>


                </Border>

                <ListView HorizontalContentAlignment="Center"
                          Height="600"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Name="lvPro"
                          ItemsSource="{Binding ListProducts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          ItemContainerStyle="{StaticResource ListViewContainerStyle}">

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <Border x:Name="Border"
                                    Background="White"
                                    BorderBrush="#FFC8C8C8"
                                    BorderThickness="0.6"
                                    Width="880"
                                    Height="60">

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>


                                    <Grid Grid.Column="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*" />
                                            <ColumnDefinition Width="1.7*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="0.7*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="{Binding ProductID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                       FontWeight="DemiBold"
                                                       FontSize="14"
                                                       Margin="20 0 0 0" />
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <TextBlock VerticalAlignment="Center"
                                                       Margin="20 0 0 0"
                                                       FontSize="14"
                                                       Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                        </Grid>

                                        <Grid Grid.Column="2">

                                            <Image Width="60"
                                                   Height="60"
                                                   Source="{Binding Picture,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

                                        </Grid>

                                        <Grid Grid.Column="3">
                                            <TextBlock VerticalAlignment="Center"
                                                       Margin="20 0 0 0"
                                                       FontSize="14"
                                                       Text="{Binding UnitPrice,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                        </Grid>

                                        <Grid Grid.Column="4">
                                            <TextBlock VerticalAlignment="Center"
                                                       Margin="20 0 0 0"
                                                       FontSize="14"
                                                       Text="{Binding PriceOnOrder,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                        </Grid>

                                        <Grid Grid.Column="5">
                                            <TextBlock VerticalAlignment="Center"
                                                       Margin="20 0 0 0"
                                                       FontSize="14"
                                                       Text="{Binding Quantity,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                        </Grid>

                                    </Grid>

                                    <Grid Grid.Column="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>


                                        <Grid Grid.Column="0">

                                            <Button Command="{Binding ElementName=lvPro,Path=DataContext.UpdateProductCommand}"
                                                    CommandParameter="{Binding ProductID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    BorderBrush="{x:Null}"
                                                    BorderThickness="0"
                                                    Background="#007BFF"
                                                    Content="Update"
                                                    Padding="0"
                                                    Foreground="White"
                                                    FontSize="13"
                                                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                                    Width="70"
                                                    Height="30" />

                                        </Grid>

                                        <Grid Grid.Column="1">

                                            <Button Command="{Binding ElementName=lvPro,Path=DataContext.DeleteProductCommand}"
                                                    CommandParameter="{Binding ProductID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    BorderBrush="{x:Null}"
                                                    BorderThickness="0"
                                                    Background="#DC3545"
                                                    Content="Delete"
                                                    Padding="0"
                                                    Foreground="White"
                                                    FontSize="13"
                                                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                                    Width="70"
                                                    Height="30" />

                                        </Grid>

                                    </Grid>
                                </Grid>

                            </Border>


                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,   
                                    AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                             Value="True">
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="#F2F2F2"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,   
                                    AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}"
                                             Value="True">
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="#F2F2F2"></Setter>

                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>

        </Grid>

       
        
            
        

    </Grid>

       
    </materialDesign:DialogHost>

</UserControl>
