Olwen_2.0.0/View/Components/AccountProfile.xaml

<UserControl x:Class="Olwen_2._0._0.View.Components.AccountProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olwen_2._0._0.View.Components"
             mc:Ignorable="d"
             DataContext="{Binding Account, Source={StaticResource Locator}}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <materialDesign:Card Width="620"
                         Background="White"
                         Height="640">
        <StackPanel>

            <Grid Height="260">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <Image Source="{Binding ImgEmp,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                           Width="160"
                           Height="160"
                           Margin="20" />

                    <Button Margin="0 20 0 0"
                            Command="{Binding ChoseImages}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Background="#FFC107"
                            Content="Browser"
                            Padding="0"
                            Foreground="Black"
                            FontSize="13"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            Width="70"
                            Height="30" />

                </StackPanel>

                <StackPanel Grid.Column="1">

                    <Grid>
                        <TextBlock Margin="20 10 0 0"
                                   FontSize="14"
                                   FontWeight="DemiBold"
                                   Text="Name Login: " />

                        <TextBlock Text="{Binding NameLogin,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                   FontSize="14"
                                   Margin="20 10 0 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>

                    <Grid Margin="20 20 0 0">

                        <TextBlock VerticalAlignment="Top"
                                   FontSize="14"
                                   FontWeight="DemiBold"
                                   Text="Employee Name :" />

                        <TextBox Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 Margin="0 30 20 0"
                                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />
                    </Grid>

                    <Grid Margin="20 20 0 0">

                        <TextBlock VerticalAlignment="Top"
                                   FontSize="14"
                                   FontWeight="DemiBold"
                                   Text="Address :" />

                        <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 Margin="0 30 20 0"
                                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />
                    </Grid>

                </StackPanel>

            </Grid>

            <Grid Margin="20 20 20 10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <TextBlock FontSize="14"
                               FontWeight="DemiBold"
                               Text="Phone :" />

                    <TextBox Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             Margin="0 20 0 0"
                             Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />

                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="20 0 0 0">

                    <TextBlock FontSize="14"
                               FontWeight="DemiBold"
                               Text="Mission :" />

                    <TextBox Text="{Binding Mission,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             Margin="0 20 0 0"
                             Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />

                </StackPanel>

            </Grid>

            <StackPanel Orientation="Horizontal"
                        Margin="20 0">

                <StackPanel>

                    <TextBlock VerticalAlignment="Center"
                               FontSize="14"
                               FontWeight="DemiBold"
                               Text="Salary :" />
                    <TextBox Text="{Binding Salary,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             Margin="0 20 0 0"
                             Width="300"
                             Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />



                </StackPanel>


                <Grid  Width="300"
                       HorizontalAlignment="Right">
                    <RadioButton IsChecked="{Binding IsB,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 VerticalAlignment="Center"
                                 Margin="20 0 0 0">
                        <RadioButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#FFA32BF4"
                                              Offset="0" />
                                <GradientStop Color="#FF1D93B7"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </RadioButton.Background>
                    </RadioButton>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Margin="40 0 0 0"
                               Text="Nam" />
                    <RadioButton  IsChecked="{Binding IsG,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Margin="0 0 140 0">
                        <RadioButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#FFA32BF4"
                                              Offset="0" />
                                <GradientStop Color="#FF1D93B7"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </RadioButton.Background>
                    </RadioButton>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontSize="16"
                               Margin="0 0 100 0"
                               Text="Nữ" />
                </Grid>


            </StackPanel>

            <TextBlock Text="Date Of Birth"
                       Margin="20 20 20 0"
                       FontSize="14"
                       FontWeight="DemiBold" />
            <Grid>
                <DatePicker Text="{Binding DOB,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            VerticalContentAlignment="Center"
                            Width="200"
                            Height="40"
                            HorizontalAlignment="Left"
                            Margin="20 10" />

                <RadioButton 
                    IsChecked="{Binding IsE,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    VerticalAlignment="Center"
                    Margin="0 0 200 0"
                    HorizontalAlignment="Right"/>
                <TextBlock 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 150 0"
                    Text="Is Enable"/>
            </Grid>

            <Grid Margin="0 10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Width="120"
                        Content="Back"
                        BorderBrush="#B5BABE"
                        BorderThickness="2.4"
                        Background="{x:Null}"
                        Height="40">
                </Button>

                <Button Grid.Column="1"
                        Command="{Binding SubmitCommand}"
                        CommandParameter="{Binding EmpID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Width="120"
                        Content="Submit"
                        Background="#FF32E75B"
                        BorderBrush="{x:Null}"
                        Height="40">
                </Button>
            </Grid>

        </StackPanel>
    </materialDesign:Card>
</UserControl>

