Olwen_2.0.0/View/Components/CategoryProfile.xaml

<UserControl x:Class="Olwen_2._0._0.View.Components.CategoryProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olwen_2._0._0.View.Components"
             mc:Ignorable="d"
             DataContext="{Binding Product, Source={StaticResource Locator}}"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

        <Grid Background="White"
                         Height="400"
                         Width="620">
            <StackPanel Margin="10">

                <StackPanel Orientation="Horizontal">

                    <TextBlock FontSize="14"
                               FontWeight="DemiBold"
                               Text="Category Id: " />
                    <TextBlock FontSize="14"
                               Margin="20 0 0 0"
                               Text="{Binding ProCateID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

                </StackPanel>
                <Grid Margin="0 20 0 0">
                    <TextBlock FontSize="14"
                               FontWeight="DemiBold"
                               Text="Category Name : " />


                    <TextBox Text="{Binding NameCate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             Margin="0 20 20 0"
                             Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />

                </Grid>

                <TextBlock Margin="0 30 0 0"
                           FontSize="14"
                           FontWeight="DemiBold"
                           Text="Description : " />


                <TextBox Text="{Binding DesCate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Margin="0 20 20 0"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />
            </StackPanel>

            <StackPanel Height="120"
                        VerticalAlignment="Bottom">

                <Grid Margin="0 20"
                      Height="60">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Button Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                Width="120"
                                Content="Back"
                                BorderBrush="#B5BABE"
                                BorderThickness="2.4"
                                Background="{x:Null}"
                                Height="40">
                        </Button>

                    </Grid>

                    <Grid Grid.Column="1">

                        <Button Command="{Binding SubmitCommand}"
                                CommandParameter="{Binding ProCateID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                Width="120"
                                Content="Submit"
                                Background="#FF13EA6D"
                                BorderBrush="{x:Null}"
                                Height="40">
                        </Button>

                    </Grid>

                </Grid>
            </StackPanel>

        </Grid>
 
</UserControl>
