Olwen_2.0.0/View/Components/ControlBar.xaml

<UserControl x:Class="Olwen_2._0._0.View.Components.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olwen_2._0._0.View.Components"
             mc:Ignorable="d"
             Name="ucControlBar"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                                   CommandParameter="{Binding ElementName=ucControlBar}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right"
                        Background="Transparent"
                        Orientation="Horizontal">
                <Button Command="{Binding MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Đóng"
                        ToolBar.OverflowMode="AsNeeded"
                        Background="Black"
                        Foreground="White"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button Command="{Binding MaximizeWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolBar.OverflowMode="AsNeeded"
                        Background="Black"
                        Foreground="White"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>
                <Button Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Đóng"
                        ToolBar.OverflowMode="AsNeeded"
                        Background="Black"
                        Foreground="OrangeRed"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </StackPanel>

            <StackPanel DockPanel.Dock="Left"
                        Orientation="Horizontal">


            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
