Olwen_2.0.0/View/Components/CustomerProfile.xaml

<UserControl x:Class="Olwen_2._0._0.View.Components.CustomerProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olwen_2._0._0.View.Components"
             mc:Ignorable="d"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <md:Card Width="620"
             Height="500">

        <StackPanel>

            <Grid Height="260">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <Image Source="{Binding ImgCus,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                           Width="160"
                           Height="160"
                           Margin="20" />

                    <Button Margin="0 20 0 0"
                            Command="{Binding ChoseImages}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Background="#FFC107"
                            Content="Browser"
                            Padding="0"
                            Foreground="Black"
                            FontSize="13"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            Width="70"
                            Height="30" />

                </StackPanel>

                <StackPanel Grid.Column="1">

                    <Grid>
                        <TextBlock Margin="20 10 0 0"
                                   FontSize="14"
                                   FontWeight="DemiBold"
                                   Text="CustomerID: " />

                        <TextBlock Text="{Binding CusID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                   FontSize="14"
                                   Margin="20 10 0 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>

                    <Grid Margin="20 20 0 0">

                        <TextBlock VerticalAlignment="Top"
                                   FontSize="14"
                                   FontWeight="DemiBold"
                                   Text="Customer Name :" />

                        <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 Margin="0 30 20 0"
                                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />
                    </Grid>

                    <Grid Margin="20 20 0 0">

                        <TextBlock VerticalAlignment="Top"
                                   FontSize="14"
                                   FontWeight="DemiBold"
                                   Text="Address :" />

                        <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 Margin="0 30 20 0"
                                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />
                    </Grid>

                </StackPanel>

            </Grid>

            <Grid Margin="20 20 20 10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <TextBlock FontSize="14"
                               FontWeight="DemiBold"
                               Text="Phone :" />

                    <TextBox Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             Margin="0 20 0 0"
                             Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />

                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="20 0 0 0">

                    <TextBlock FontSize="14"
                               FontWeight="DemiBold"
                               Text="Email :" />

                    <TextBox Text="{Binding Email,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             Margin="0 20 0 0"
                             Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />

                </StackPanel>

            </Grid>

            <Grid Margin="20 0">

                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="DemiBold"
                           Text="Kind :" />

                <ComboBox HorizontalAlignment="Left"
                          Width="130"
                          VerticalContentAlignment="Center"
                          md:HintAssist.Hint="Kind"
                          MinWidth="72"
                          Foreground="Black"
                          Margin="60 0 0 0"
                          SelectedItem="{Binding Kind,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          ItemsSource="{Binding ListKinds,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <Border x:Name="Bd"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}">
                                            <StackPanel Orientation="Horizontal">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                <Label Content="{Binding Title}"
                                                       Width="100" />
                                                <Label Content="{Binding BranchName}" />
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted"
                                                     Value="True">
                                                <Setter TargetName="Bd"
                                                        Property="Background"
                                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled"
                                                     Value="False">
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <Grid  Width="300"
                       HorizontalAlignment="Right">
                    <RadioButton IsChecked="{Binding IsB,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 GroupName="btnr"
                                 VerticalAlignment="Center"
                                 Margin="20 0 0 0">
                        <RadioButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#FFA32BF4"
                                              Offset="0" />
                                <GradientStop Color="#FF1D93B7"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </RadioButton.Background>
                    </RadioButton>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Margin="40 0 0 0"
                               Text="Nam" />
                    <RadioButton  IsChecked="{Binding IsG,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  GroupName="btnr"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Margin="0 0 140 0">
                        <RadioButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#FFA32BF4"
                                              Offset="0" />
                                <GradientStop Color="#FF1D93B7"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </RadioButton.Background>
                    </RadioButton>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontSize="16"
                               Margin="0 0 100 0"
                               Text="Nữ" />
                </Grid>


            </Grid>

            <Grid Margin="0 20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Width="120"
                        Content="Back"
                        BorderBrush="#B5BABE"
                        BorderThickness="2.4"
                        Background="{x:Null}"
                        Height="40">
                </Button>

                <Button Grid.Column="1"
                        Command="{Binding SubmitCommand}"
                        CommandParameter="{Binding CusID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Width="120"
                        Content="Submit"
                        Background="#FF32E75B"
                        BorderBrush="{x:Null}"
                        Height="40">
                </Button>
            </Grid>

        </StackPanel>

    </md:Card>
</UserControl>
