Olwen_2.0.0/View/Components/CustomerOrder.xaml

<UserControl x:Class="Olwen_2._0._0.View.Components.CustomerOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olwen_2._0._0.View.Components"
             mc:Ignorable="d"
             DataContext="{Binding Customer, Source={StaticResource Locator}}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >

    <materialDesign:Card Width="960"
                             Height="700">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FFB41EF2"
                                      Offset="1" />
                            <GradientStop Color="#FF0A7BAC"
                                      Offset="0" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel Margin="20 20">
                        <TextBlock Foreground="White"
                                   FontSize="24"
                                   Text="Orders" />
                        <ListView  VerticalAlignment="Top"
                                   Margin="0 10 0 0 "
                                   Background="White"
                                   HorizontalContentAlignment="Center"
                                   Height="620"
                                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   ItemsSource="{Binding ListOCus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   SelectedItem="{Binding SelectedOCus,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                            <ListView.ItemTemplate>

                                <DataTemplate>
                                    <Border x:Name="Border"
                                            Width="350"
                                            BorderThickness="0.25"
                                            BorderBrush="#FFCDC3C3">
                                        <Grid Background="White"
                                              Height="60">
                                            <TextBlock HorizontalAlignment="Left"
                                                       FontSize="15"
                                                       Margin="20 0 0 0"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding OrderID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding OrderDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,   
                                    AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                     Value="True">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="#F2F2F2"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,   
                                    AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}"
                                                     Value="True">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="#F2F2F2"></Setter>

                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Column="1">

                <Grid Margin="10 0"
                      Background="Black"
                      Height="60">
                    <TextBlock Margin="40 0 0 0"
                               FontSize="14"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Text="ProductID" />
                    <TextBlock TextWrapping="WrapWithOverflow"
                               Width="120"
                               FontSize="14"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Text="Name" />
                    <TextBlock VerticalAlignment="Center"
                               Text="Quantity"
                               HorizontalAlignment="Right"
                               Margin="0 0 60 0"
                               FontSize="14"
                               Foreground="White" />

                </Grid>

                <ListView  Margin="20"
                               Background="White"
                               Height="600"
                               ScrollViewer.VerticalScrollBarVisibility="Visible"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               ItemsSource="{Binding ListODCus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ItemContainerStyle="{StaticResource ListViewContainerStyle}">

                        <ListView.ItemTemplate>

                            <DataTemplate>
                                <Border  Width="480"
                                         x:Name="Border"
                                         Margin="0 10"
                                         BorderThickness="0.25"
                                         BorderBrush="#FFCDC3C3">
                                    <Grid Background="#2067EE"
                                          Height="60">
                                        <TextBlock HorizontalAlignment="Left"
                                                   Foreground="White"
                                                   FontSize="15"
                                                   Margin="20 0 0 0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding ProductId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                        <TextBlock Foreground="White"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding OrderQty,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                   HorizontalAlignment="Right"
                                                   Margin="0 0 20 0"
                                                   Width="60">

                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Center"
                                                   Foreground="White"
                                                   Margin="0 0 100 0"
                                                   VerticalAlignment="Center"
                                               Text="{Binding Product.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,   
                                    AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                 Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="#F2F2F2"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,   
                                    AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}"
                                                 Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="#F2F2F2"></Setter>

                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>

        </materialDesign:Card>

</UserControl>
