Olwen_2.0.0/View/Components/LogisticProfile.xaml

<UserControl x:Class="Olwen_2._0._0.View.Components.LogisticProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olwen_2._0._0.View.Components"
             Background="White"
             DataContext="{Binding Log, Source={StaticResource Locator}}"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

        <StackPanel Width="500">

            <Grid>
                <TextBlock Margin="20 10 0 0"
                           FontSize="14"
                           FontWeight="DemiBold"
                           Text="LogID: " />

                <TextBlock Text="{Binding LogID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                           FontSize="14"
                           Margin="20 10 0 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>

            <Grid Margin="20 20 0 0">

                <TextBlock VerticalAlignment="Top"
                           FontSize="14"
                           FontWeight="DemiBold"
                           Text="Logictics Name :" />

                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Margin="0 30 20 0"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />
            </Grid>

            <Grid Margin="20 20 0 0">

                <TextBlock VerticalAlignment="Top"
                           FontSize="14"
                           FontWeight="DemiBold"
                           Text="Fee :" />

                <TextBox Text="{Binding Fee,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Margin="0 30 20 0"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />
            </Grid>

            <Grid Margin="0 20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Width="120"
                        Content="Back"
                        BorderBrush="#B5BABE"
                        BorderThickness="2.4"
                        Background="{x:Null}"
                        Height="40">
                </Button>

                <Button Grid.Column="1"
                        Command="{Binding SubmitCommand}"
                        CommandParameter="{Binding LogID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Width="120"
                        Content="Submit"
                        Background="#FF32E75B"
                        BorderBrush="{x:Null}"
                        Height="40">
                </Button>
            </Grid>

        </StackPanel>

</UserControl>
