Olwen_2.0.0/View/Components/ProductProfile.xaml

<UserControl x:Class="Olwen_2._0._0.View.Components.ProductProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olwen_2._0._0.View.Components"
             mc:Ignorable="d"
             DataContext="{Binding Product, Source={StaticResource Locator}}"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <md:Card Background="White"
                         Height="540"
                         Width="600">
        <Grid>

            <Image Source="{Binding ImgProduct,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                   Width="140"
                   Height="140"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="20" />

            <Button     Command="{Binding ChoseImages,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Background="#FFC107"
                        Content="Browser"
                        Padding="0"
                        Foreground="Black"
                        FontSize="13"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Width="70"
                        Height="30"
                        HorizontalAlignment="Left"
                        Margin="50 0 0 170" />

            <StackPanel Width="430"
                        Height="200"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">

                <Grid Margin="0 20 0 0">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="14"
                               FontWeight="DemiBold"
                               Text="Product Id :" />

                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Margin="100 0 0 0"
                               Text="{Binding ProductID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

                    <ComboBox Width="130"
                              HorizontalAlignment="Right"
                              md:HintAssist.Hint="Category"
                              MinWidth="72"
                              Margin="0 0 16 0"
                              SelectedItem="{Binding SelectedCate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              ItemsSource="{Binding ListCatelogys,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                       Width="150" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                            <Border x:Name="Bd"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}">
                                                <StackPanel Orientation="Horizontal">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    <Label Content="{Binding Title}"
                                                           Width="100" />
                                                    <Label Content="{Binding BranchName}" />
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsHighlighted"
                                                         Value="True">
                                                    <Setter TargetName="Bd"
                                                            Property="Background"
                                                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                    <Setter Property="Foreground"
                                                            Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled"
                                                         Value="False">
                                                    <Setter Property="Foreground"
                                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                </Grid>

                <TextBlock Margin="0 30 0 0"
                           FontSize="14"
                           FontWeight="DemiBold"
                           Text="Product Name : " />


                <TextBox Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Margin="0 20 20 0"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />
            </StackPanel>

            <StackPanel Height="320"
                        VerticalAlignment="Bottom">

                <Grid Height="100">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">

                        <TextBlock FontWeight="DemiBold"
                                   FontSize="14"
                                   Margin="20 10"
                                   Text="Unit Price" />

                        <TextBox Text="{Binding Price,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 FontSize="13"
                                 Margin="20 0"
                                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />

                    </StackPanel>

                    <StackPanel Grid.Column="1">

                        <TextBlock FontWeight="DemiBold"
                                   FontSize="14"
                                   Margin="20 10"
                                   Text="Unit On Order" />

                        <TextBox Text="{Binding PriceSales,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 FontSize="13"
                                 Margin="20 0"
                                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />

                    </StackPanel>

                </Grid>

                <TextBlock FontSize="14"
                           FontWeight="DemiBold"
                           Margin="20"
                           Text="Description:" />

                <TextBox Text="{Binding Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         FontSize="13"
                         Margin="20 0"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />

                <Grid Margin="0 20"
                      Height="60">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Button Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                Width="120"
                                Content="Back"
                                BorderBrush="#B5BABE"
                                BorderThickness="2.4"
                                Background="{x:Null}"
                                Height="40">
                        </Button>

                    </Grid>

                    <Grid Grid.Column="1">

                        <Button Command="{Binding SubmitProductCommand}"
                                CommandParameter="{Binding ProductID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                Width="120"
                                Content="Submit"
                                Background="#FF13EA6D"
                                BorderBrush="{x:Null}"
                                Height="40">
                        </Button>

                    </Grid>

                </Grid>
            </StackPanel>

        </Grid>
    </md:Card>

</UserControl>
