Olwen_2.0.0/View/Components/ProductStoreProfile.xaml

<UserControl x:Class="Olwen_2._0._0.View.Components.ProductStoreProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Olwen_2._0._0.View.Components"
             mc:Ignorable="d"
             Background="#F5F5F5"
             DataContext="{Binding Store, Source={StaticResource Locator}}"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="550"
             d:DesignWidth="800">
    <StackPanel Background="#F5F5F5">

        <TextBlock 
            FontSize="14"
            FontWeight="DemiBold"
            Text="List Product"
            Margin="20 20 0 0"/>

        <ListView ScrollViewer.VerticalScrollBarVisibility="Visible"
                  x:Name="lvPro"
                  Height="430"
                  Margin="20"
                  HorizontalContentAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding ListProRest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemContainerStyle="{StaticResource ListViewContainerStyle}">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <Border BorderThickness="0.4"
                            BorderBrush="Silver"
                            Height="80"
                            Background="White"
                            Width="760">

                        <Grid>

                            <TextBlock VerticalAlignment="Center"
                                       Margin="20 0 0 0"
                                       FontSize="14"
                                       FontWeight="DemiBold"
                                       Text="{Binding ProductID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

                            <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Margin="90 0 0 0" />

                            <Image Width="60"
                                   Source="{Binding Picture,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                   Margin="0 0 130 0">

                            </Image>

                            <TextBox Height="70"
                                     Width="70"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding Quantity,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                     Margin="160 0 0 0" />


                        </Grid>

                    </Border>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

        <Button
            Command="{Binding AddPro}"
            Width="100"
           BorderBrush="{x:Null}"
            Margin="0 0 20 0"
            HorizontalAlignment="Right"
            Content="Finish"
            Background="#007BFF"
            Foreground="White">
            
        </Button>
        
    </StackPanel>
</UserControl>