Olwen_2.0.0/View/Components/StoreProfile.xaml

<UserControl x:Class="Olwen_2._0._0.View.Components.StoreProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olwen_2._0._0.View.Components"
             mc:Ignorable="d"
             DataContext="{Binding Store, Source={StaticResource Locator}}"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <md:Card Width="620"
             Height="500">

        <StackPanel>

            <Grid Height="370">

                <StackPanel>

                    <Grid>
                        <TextBlock Margin="20 10 0 0"
                                   FontSize="14"
                                   FontWeight="DemiBold"
                                   Text="StoreID: " />

                        <TextBlock Text="{Binding StoreID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                   FontSize="14"
                                   Margin="20 10 0 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>

                    <Grid Margin="20 20 0 0">

                        <TextBlock VerticalAlignment="Top"
                                   FontSize="14"
                                   FontWeight="DemiBold"
                                   Text="Store Name :" />

                        <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 Margin="0 30 20 0"
                                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />
                    </Grid>

                    <Grid Margin="20 20 0 0">

                        <TextBlock VerticalAlignment="Top"
                                   FontSize="14"
                                   FontWeight="DemiBold"
                                   Text="Address :" />

                        <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 Margin="0 30 20 0"
                                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />
                    </Grid>
                    
                    <Grid Margin="20 20 0 0">

                        <TextBlock VerticalAlignment="Top"
                                   FontSize="14"
                                   FontWeight="DemiBold"
                                   Text="Description :" />

                        <TextBox Text="{Binding Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 Margin="0 30 20 0"
                                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />
                    </Grid>
                    
                    

                </StackPanel>

            </Grid>


            <Grid Margin="20 20 20 0">

                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="DemiBold"
                           Text="Manager :" />

                <ComboBox HorizontalAlignment="Left"
                          Width="250"
                          VerticalContentAlignment="Center"
                          md:HintAssist.Hint="Manager"
                          MinWidth="72"
                          Foreground="Black"
                          Margin="100 0 0 0"
                          SelectedItem="{Binding Manager,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          ItemsSource="{Binding ListManager,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                   Width="150" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <Border x:Name="Bd"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}">
                                            <StackPanel Orientation="Horizontal">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                <Label Content="{Binding Title}"
                                                       Width="100" />
                                                <Label Content="{Binding BranchName}" />
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted"
                                                     Value="True">
                                                <Setter TargetName="Bd"
                                                        Property="Background"
                                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled"
                                                     Value="False">
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                
                </ComboBox>

               
            </Grid>

            <Grid Margin="0 20 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Width="120"
                        Content="Back"
                        BorderBrush="#B5BABE"
                        BorderThickness="2.4"
                        Background="{x:Null}"
                        Height="40">
                </Button>

                <Button Grid.Column="1"
                        Command="{Binding SubmitCommand}"
                        CommandParameter="{Binding StoreID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Width="120"
                        Content="Submit"
                        Background="#FF32E75B"
                        BorderBrush="{x:Null}"
                        Height="40">
                </Button>
            </Grid>

        </StackPanel>

    </md:Card>
</UserControl>
