Olwen_2.0.0/View/Components/SupplierProfile.xaml

<UserControl x:Class="Olwen_2._0._0.View.Components.SupplierProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olwen_2._0._0.View.Components"
             mc:Ignorable="d"
             DataContext="{Binding Supplier, Source={StaticResource Locator}}"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <StackPanel Background="White">

        <Grid Width="640">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <Image 
                    Source="{Binding SupImg,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    Margin="0 20"
                    Height="160"
                    Width="160"
                    />

                <Button 
                        Command="{Binding ChoseImages}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Background="#FFC107"
                        Content="Browser"
                        Padding="0"
                        Foreground="Black"
                        FontSize="13"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Width="80"
                        Height="40" />
            </StackPanel>

            <StackPanel Grid.Column="1">

                <Grid>
                    <TextBlock Margin="20 10 0 0"
                               FontSize="14"
                               FontWeight="DemiBold"
                               Text="SupplierID: " />

                    <TextBlock Text="{Binding SupID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                               FontSize="14"
                               Margin="20 10 0 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Grid>

                <Grid Margin="20 20 0 0">

                    <TextBlock VerticalAlignment="Top"
                               FontSize="14"
                               FontWeight="DemiBold"
                               Text="Customer Name :" />

                    <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             Margin="0 30 20 0"
                             Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />
                </Grid>

                <Grid Margin="20 20 0 0">

                    <TextBlock VerticalAlignment="Top"
                               FontSize="14"
                               FontWeight="DemiBold"
                               Text="Delegate :" />

                    <TextBox Text="{Binding Delegate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             Margin="0 30 20 0"
                             Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />
                </Grid>

            </StackPanel>
            
        </Grid>

        <Grid Margin="20 20 20 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <TextBlock FontSize="14"
                           FontWeight="DemiBold"
                           Text="Phone :" />

                <TextBox Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Margin="0 20 0 0"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />

            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="20 0 0 0">

                <TextBlock FontSize="14"
                           FontWeight="DemiBold"
                           Text="Email :" />

                <TextBox Text="{Binding Email,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Margin="0 20 0 0"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />

            </StackPanel>

        </Grid>

         <Grid Margin="0 20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Width="120"
                    Content="Back"
                    BorderBrush="#B5BABE"
                    BorderThickness="2.4"
                    Background="{x:Null}"
                    Height="40">
            </Button>

            <Button Grid.Column="1"
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding SupID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Width="120"
                    Content="Submit"
                    Background="#FF32E75B"
                    BorderBrush="{x:Null}"
                    Height="40">
            </Button>
        </Grid>

    </StackPanel>
</UserControl>
